<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QuY-tJ-lLk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="CtS-rA-C9T">
            <objects>
                <viewController id="LVB-YS-i5n" customClass="GameViewController" customModule="SpaceGolf" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PCf-gQ-wO7"/>
                        <viewControllerLayoutGuide type="bottom" id="b3d-qh-BLL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bdc-N1-crn" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btX-cZ-eVz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2966.5" y="392.5"/>
        </scene>
        <!--Menu-->
        <scene sceneID="h5C-LU-y0J">
            <objects>
                <viewController id="APb-TX-jIN" customClass="GameMenuViewController" customModule="SpaceGolf" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IY7-aR-gv5"/>
                        <viewControllerLayoutGuide type="bottom" id="oOi-vg-Zy1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZDK-IE-C7g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uk2-bR-grA">
                                <rect key="frame" x="43" y="208" width="288" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vap-oK-lYg" kind="show" id="2Cu-rF-INf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VjR-GR-Wcn">
                                <rect key="frame" x="43" y="252" width="288" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Settings">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="AVk-1j-yuO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQv-pJ-uP9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2033.5" y="392.5"/>
        </scene>
        <!--Add players-->
        <scene sceneID="e0m-N6-iVT">
            <objects>
                <viewController id="vap-oK-lYg" customClass="AddPlayersViewController" customModule="SpaceGolf" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qa6-0C-GMc"/>
                        <viewControllerLayoutGuide type="bottom" id="q11-nE-ZtM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qb7-T2-EvQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jHP-wT-9Lw">
                                <rect key="frame" x="-6" y="96" width="375" height="30"/>
                                <state key="normal" title="Start game">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="LVB-YS-i5n" kind="show" id="jR5-Qr-CA3"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yvD-nS-JIg">
                                <rect key="frame" x="16" y="134" width="305" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7mj-4a-Wac">
                                <rect key="frame" x="329" y="134" width="30" height="30"/>
                                <state key="normal" title="Add">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addPlayerButton:" destination="vap-oK-lYg" eventType="touchUpInside" id="ZAg-gk-iQl"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SAc-3D-6YF">
                                <rect key="frame" x="16" y="172" width="343" height="475"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add players" id="49j-6w-yYt"/>
                    <connections>
                        <outlet property="playerTextField" destination="yvD-nS-JIg" id="W06-s4-Rkf"/>
                        <outlet property="playersTextView" destination="SAc-3D-6YF" id="88P-T4-RGQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Prw-dQ-P6A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2502.5" y="392.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iuf-EQ-NAu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QuY-tJ-lLk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ld2-c6-ZTG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="APb-TX-jIN" kind="relationship" relationship="rootViewController" id="kNB-RG-ngr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zel-QT-pTD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222" y="393"/>
        </scene>
    </scenes>
</document>
